<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nutcha">
        <meta name="description" content="Inline and Block Element">
        <meta name="keywords" content="Inline, Block">
        <title>CSS Block Model</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <div id="box1">
            box 1
            <!-- <img src="NY.jpg" alt="" width="1000px"> -->
        </div>
        <div id="box2">Box 2</div>
        
    </body>
</html>